:root {
  --main-color: #03a9f4;
  --scroll-width: 0.5vw;
}
* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}

/* Start Custom  Page Scroll Progress Bar */
html::-webkit-scrollbar {
  width: 0.5vw;
}
html::-webkit-scrollbar-thumb {
  background-color: #797979;
}
html::-webkit-scrollbar-thumb:hover {
  background-color: var(--main-color);
}
html::-webkit-scrollbar-track {
  background-color: #a8a8a8;
}

#scrollProgressBar {
  z-index: 10000;
  position: fixed;
  top: 0;
  right: 0;
  width: 5px;
  background-color: var(--main-color);
}
#scrollProgressBar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(10px);
  background: var(--main-color);
}
#scrollProgressBar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(30px);
  background: var(--main-color);
}
#scrollPath {
  z-index: 10000;
  position: fixed;
  top: 0;
  right: 0;
  width: 5px;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.1;
}
/* End Custom  Page Scroll Progress Bar */

.container {
  /* width: 1170px; */
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}

/* Start Gallery page */
.gallery {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.gallery .BG {
  width: 100%;
  min-height: 100%;
  background-color: #efced9;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  filter: hue-rotate(200deg);
}
.gallery h2 {
  font-weight: bold;
  font-size: 30px;
  color: var(--main-color);
  margin: 0 0 50px;
  text-align: center;
}
.gallery .imgBox {
  text-align: center;
}
.gallery .imgBox img {
  width: 200px;
  padding: 3px;
  background-color: #f6f6f6;
  border: 1px solid #ccc;
  cursor: pointer;
  margin: 5px;
  cursor: pointer;
}
.pageOverlay {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.7);
}
.popup {
  position: fixed;
  background-color: rgb(37, 37, 37);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 1001;
  padding: 20px;
  box-shadow: inset 0px 0px 5px var(--main-color), 0px 0px 5px var(--main-color),
    0px 0px 10px var(--main-color), 0px 0px 15px var(--main-color),
    0px 0px 20px var(--main-color), 0px 0px 30px var(--main-color);
  transition: all 3s, background-color 0s, box-shadow 0s;
}
.popedupImg {
  max-width: 100%;
  border-radius: 10px;
}
.popupTitele {
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
}
.popupCloseBtn {
  color: rgb(185, 185, 185);
  /* background-color: var(--main-color); */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: fixed;
  top: -15px;
  right: -15px;
  z-index: 1002;
  text-align: center;
  cursor: pointer;
  background-color: rgb(240, 240, 240);
  box-shadow: inset 0px 0px 5px var(--main-color), 0px 0px 5px var(--main-color),
    0px 0px 10px var(--main-color), 0px 0px 15px var(--main-color),
    0px 0px 20px var(--main-color), 0px 0px 30px var(--main-color);
  transition: all 3s, background-color 0s, box-shadow 0s, color 1.5s,
    transform 1s;
}
.popupCloseBtn:hover {
  color: var(--main-color);
  text-shadow: 0px 0px 4px var(--main-color), 0px 0px 8px var(--main-color);
  transform: scale(1.1);
}
.popupCloseBtn .fa-times {
  line-height: 50px;
  font-size: 35px;
}
/* End Gallery page */

/* Start Contact me */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  min-height: 100vh;
  background-size: cover;
  background-color: #333;
  box-shadow: inset 0px 13px 62px black;
  position: relative;
  transition: 2s;
  overflow: hidden;
}
.contact .container {
  z-index: 100;
}
.contact h2 {
  font-weight: bold;
  font-size: 30px;
  color: white;
  margin: 0px 0px 40px;
  text-align: center;
  text-shadow: 0px 0px 4px var(--main-color), 0px 0px 8px var(--main-color);
  z-index: 111;
}
.contact img {
  position: absolute;
  z-index: 0;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 100%;
}

.contact form {
  padding: 30px 20px;
  overflow: hidden;
  position: relative;
  max-width: 1000px;
  margin: auto;
  margin-top: 130px;
}
.contact form .left {
  float: left;
  width: 49%;
}
.contact form .right {
  float: right;
  width: 49%;
}

.contact form input,
.contact form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 30px;
  border-style: none;
  border-radius: 10px;
  background-color: var(--main-color);
  color: var(--main-color);
  outline: none;
  font-weight: bold;
  background-color: white;
  box-shadow: inset 0px 0px 5px white, 0px 0px 3px var(--main-color),
    0px 0px 5px var(--main-color);
}

.contact form input {
  height: 40px;
}
.contact form textarea {
  height: 180px;
  resize: none;
}
.contact form input[type="submit"] {
  cursor: pointer;
  font-weight: bold;
  color: var(--main-color);
  background-color: white;
  box-shadow: 0px 0px 1px var(--main-color), 0px 0px 5px var(--main-color),
    0px 0px 8px var(--main-color), 0px 0px 12px var(--main-color),
    0px 0px 14px var(--main-color), 0px 0px 24px var(--main-color);
}

.contact form input::-webkit-input-placeholder,
.contact form textarea::-webkit-input-placeholder {
  color: var(--main-color);
  font-weight: lighter;
  opacity: 0.6;
  transition: opacity 0.5s ease-in-out;
}

.contact form input:focus::-webkit-input-placeholder,
.contact form textarea:focus::-webkit-input-placeholder {
  opacity: 0.2;
}
.contact form input:focus,
.contact form textarea:focus {
  background-color: white;
  box-shadow: 0px 0px 1px var(--main-color), 0px 0px 5px var(--main-color),
    0px 0px 8px var(--main-color), 0px 0px 12px var(--main-color),
    0px 0px 14px var(--main-color);
}
/* End Contact me */

/* <---------- Media Query ----------> */
/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  /* landingPage */
  .header-area {
    justify-items: center;
  }
  .header-area .logo {
    padding: 15px 0;
    margin: auto;
    font-size: 50px;
    flex: 1;
    position: absolute;
    left: 50%;
    top: 15vh;
    text-align: center;
    transform: translate(-50%, 0);
  }
  .header-area .links {
    display: none;
  }
  .introduction-text {
    top: 55vh;
  }
  .introduction-text h1 {
    font-size: 30px;
    margin: 0 0 12px;
  }
  .introduction-text p {
    line-height: 1.2;
    font-size: 15px;
  }
  /* End landingPage */
  /* About Page */
  .aboutPage {
    flex-direction: column;
  }
  .about-us .info-box {
    position: relative;
    top: 10%;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
  }
  .about-us .info-box p {
    line-height: 1.2;
    max-width: 80vw;
    margin: 0 auto;
    font-size: 2ch;
  }
  /* End About Page */
  /* Start Skills */
  .skills {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .skills h2 {
    margin: 0px 0px 30px;
  }
  .skills .skill-box {
    width: 75vw;
    padding: 15px;
    margin: 0 auto 10px auto;
  }
  .skills .skill-box .skill-name {
    width: 100%;
    line-height: 10px;
  }
  .skills .skill-box .skill-progress {
    height: 20px;
  }
  .skills .skill-box .skill-progress span {
    line-height: 20px;
  }
  /* End Skills */
  /* contactPage */
  .contact {
    padding-bottom: 0;
    padding-top: 10vh;
    min-height: 100vh;
  }
  .contact h2 {
    margin: 3vh;
  }
  .contact img {
    display: none;
  }
  .contact form .left {
    width: 100%;
  }
  .contact form .right {
    width: 100%;
  }
  .contact form {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .contact form input[type="submit"] {
    margin: 50px auto;
    width: 60vw;
    margin-left: auto;
  }
  /* End contactPage */
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) and (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  /* landingPage */
  .header-area .logo {
    padding: 15px 0;
    font-size: 25px;
    flex: 1.5;
  }
  .header-area .links {
    padding-right: 0px;
    font-size: 15px;
    flex: 2;
  }
  .header-area .links li {
    margin-left: 5px;
  }
  /* End landingPage */
  /* About Page */
  .aboutPage {
    flex-direction: column;
  }
  .about-us {
    display: block;
    text-align: center;
  }
  .about-us .info-box {
    padding: 0;
    position: relative;
    top: 10%;
    left: 50%;
    transform: translatex(-50%);
  }
  .about-us .info-box p {
    line-height: 1.2;
    max-width: 80vw;
    margin: 0 auto;
    font-size: 2ch;
  }
  /* End About Page */
  /* Start Skills */
  .skills {
    padding-top: 30px;
    padding-bottom: 10px;
  }
  .skills h2 {
    margin: 0px 0px 30px;
  }
  .skills .skill-box {
    display: block;
    width: 75vw;
    padding: 15px;
    margin: 0 auto 10px auto;
  }
  .skills .skill-box .skill-name {
    width: 100%;
    margin-bottom: 15px;
    line-height: 10px;
  }
  .skills .skill-box .skill-progress {
    height: 20px;
  }
  .skills .skill-box .skill-progress span {
    line-height: 20px;
  }
  /* End Skills */
  /* contactPage */
  .contact {
    padding-bottom: 0;
    padding-top: 10vh;
    min-height: 100vh;
  }
  .contact h2 {
    margin: 3vh;
  }
  .contact img {
    display: none;
  }
  .contact form {
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  .contact form .left,
  .contact form .right {
    float: none;
    width: 100%;
  }
  .contact form input[type="submit"] {
    margin: 50px auto;
    width: 60vw;
    margin-left: auto;
  }
  /* End contactPage */
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  /* landingPage */
  .header-area .logo {
    padding: 15px 0;
    font-size: 30px;
    flex: 1.5;
  }
  .header-area .links {
    padding-right: 0px;
    font-size: 20px;
    flex: 2;
  }
  .header-area .links li {
    margin-left: 5px;
  }
  /* End landingPage */
  /* aboutPage */
  .about-us .info-box h2 {
    margin: 0px 0px 20px;
  }
  .about-us {
    display: block;
    text-align: start;
    padding: 20px;
    padding-top: 30px;
  }
  .about-us .info-box {
    padding: 10px;
    position: relative;
    top: 5%;
    left: 50%;
    transform: translatex(-50%);
  }
  .about-us .info-box p {
    line-height: 1.2;
    max-width: 80vw;
    margin: 0 auto;
    font-size: 2ch;
  }
  /* End aboutPage */
  /* contactPage */
  .contact img {
    top: 50%;
    transform: translateY(-50%) scale(1.2);
  }
  .contact h2 {
    margin: 50px 0px 0px;
  }
  .contact form {
    padding: 30px 20px;
    position: relative;
    max-width: 90vw;
    margin-top: 50px;
  }
  /* End contactPage */
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    max-width: 83.5vw;
  }
}
